# POSTGRES-ENVIRONMENTS
POSTGRES_HOST=demo_tech_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# PAYMENT-KEY
SECRET_PAYMENT_KEY=test_payment_key_1


# DOCKER:
DEMO_TECH_OUTER_PORT=8000
DEMO_TECH_INNER_PORT=8000
